<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Store Locator</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />

      <style>

        body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }

        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:33.3333%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
        }
        .pad2 {
          padding:20px;
        }

        .map {
          position:absolute;
          left:33.3333%;
          width:66.6666%;
          top:0;bottom:0;
        }

        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 20px 2px;
        }

        a {
          color:#404040;
          text-decoration:none;
        }

        a:hover {
          color:#101010;
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
          background-color: #00853e;
          color: #fff;
        }

        .listings {
          height:100%;
          overflow:auto;
          padding-bottom:60px;
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#00853e;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#8cc63f; }
        .listings .item.active {
          background-color:#f8f8f8;
        }
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#00853e;
          border-radius:0;
        }

        .marker {
          border: none;
          cursor: pointer;
          height: 56px;
          width: 56px;
          background-image: url(marker.png);
          background-color: rgba(0, 0, 0, 0);
        }

        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:0;
          width:180px;
        }
        .mapboxgl-popup-content-wrapper {
          padding:1%;
        }
        .mapboxgl-popup-content h3 {
          background:#91c949;
          color:#fff;
          margin:0;
          display:block;
          padding:10px;
          border-radius:3px 3px 0 0;
          font-weight:700;
          margin-top:-15px;
        }

        .mapboxgl-popup-content h4 {
          margin:0;
          display:block;
          padding: 10px 10px 10px 10px;
          font-weight:400;
        }

        .mapboxgl-popup-content div {
          padding:10px;
        }

        .mapboxgl-container .leaflet-marker-icon {
          cursor:pointer;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }
      </style>
  </head>

  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Our locations</h1>
      </div>
    <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'> </div>

  <script>
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
    };
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';

  // This adds the map
  var map = new mapboxgl.Map({
    // container id specified in the HTML
    container: 'map',
    // style URL
    style: 'mapbox://styles/mapbox/light-v9',
    // initial position in [long, lat] format
    center: [-77.034084142948, 38.909671288923],
    // initial zoom
    zoom: 13,
    scrollZoom: true
  });

  var stores = {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.9428457,39.7475382 ]
        },
        "properties": {
        "name":"G5 Apartments",
        "corporate":"f",
        "domain":"origin-g5apartments-corporate-basic-showcase.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.996043,39.735163 ]
        },
        "properties": {
        "name":"Marquis at the Parkway",
        "corporate":"f",
        "domain":"theparkwayapts.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.8953296,39.7467741 ]
        },
        "properties": {
        "name":"Advenir at Stapleton",
        "corporate":"f",
        "domain":"stapletonapts.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.0869052,39.7114533 ]
        },
        "properties": {
        "name":"Village at Belmar",
        "corporate":"f",
        "domain":"villageatbelmar.com",
        "city":"Lakewood",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.004283,39.7523259 ]
        },
        "properties": {
        "name":"SS Ivy Lifestyle",
        "corporate":"f",
        "domain":"1485luxe.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -106.2925784,39.2497275 ]
        },
        "properties": {
        "name":"Tabor Grand Hotel Apartments",
        "corporate":"f",
        "domain":"taborgrandhotel.com",
        "city":"Leadville",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -106.8789826,39.6446675 ]
        },
        "properties": {
        "name":"Gateway Secure Storage",
        "corporate":"f",
        "domain":"gypsumselfstorage.com",
        "city":"Gypsum",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.8499635,39.0710873 ]
        },
        "properties": {
        "name":"My Storage at Jackson Creek",
        "corporate":"f",
        "domain":"mystorageatjacksoncreek.com",
        "city":"Monument",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.7438904,38.8418794 ]
        },
        "properties": {
        "name":"AAA Platte Self Storage",
        "corporate":"f",
        "domain":"aaaplatte.com",
        "city":"Colorado Springs",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.8616727,39.6938313 ]
        },
        "properties": {
        "name":"Viridian at the Gardens on Havana",
        "corporate":"f",
        "domain":"wemayneedthis.com",
        "city":"Aurora",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.1738998,39.7764856 ]
        },
        "properties": {
        "name":"Table Mountain Veterinary Clinic",
        "corporate":"f",
        "domain":"tablemountainveterinaryclinic.com",
        "city":"Golden",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.8979926,39.65650369999999 ]
        },
        "properties": {
        "name":"3300 Tamarac",
        "corporate":"f",
        "domain":"3300tamaracapts.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.8045657,39.9124534 ]
        },
        "properties": {
        "name":"Avilla Buffalo Run",
        "corporate":"f",
        "domain":"avillabuffalorun.com",
        "city":"Commerce City",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.7139663,38.9415805 ]
        },
        "properties": {
        "name":"Melody Living Colorado Springs",
        "corporate":"f",
        "domain":"melodylivingcoloradosprings2opl.com",
        "city":"Colorado Springs",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.86499,39.6643714 ]
        },
        "properties": {
        "name":"DELETE - NSS",
        "corporate":"f",
        "domain":"delete-neighborhoodselfstorageaurora.com",
        "city":"Aurora",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.919465,39.592526 ]
        },
        "properties": {
        "name":"Villas at Homestead Apartments",
        "corporate":"f",
        "domain":"villasathomesteadapts.com",
        "city":"Englewood",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.8523685,39.6589041 ]
        },
        "properties": {
        "name":"Advenir at French Quarter",
        "corporate":"f",
        "domain":"adveniratfrenchquarter.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.86499,39.6643714 ]
        },
        "properties": {
        "name":"Neighborhood Self Storage",
        "corporate":"f",
        "domain":"neighborhoodselfstorageaurora.com",
        "city":"Aurora",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.9741577,39.7591387 ]
        },
        "properties": {
        "name":"SS Broadway",
        "corporate":"f",
        "domain":"selfstoragebroadwaydemo.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.871849,39.581425 ]
        },
        "properties": {
        "name":"The Rail at Inverness",
        "corporate":"f",
        "domain":"therailatinverness.com",
        "city":"Englewood",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.9998874,39.7218725 ]
        },
        "properties": {
        "name":"Tender Touch Animal Hospital",
        "corporate":"f",
        "domain":"tendertouchvet.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.9429463,39.747597 ]
        },
        "properties": {
        "name":"Can Copy Over #6",
        "corporate":"f",
        "domain":"7711luxea.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.713739,38.719476 ]
        },
        "properties": {
        "name":"Mesa Ridge Self Storage",
        "corporate":"f",
        "domain":"mesaridgeselfstorage.com",
        "city":"Colorado Springs",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.0021294,40.4278212 ]
        },
        "properties": {
        "name":"Self Storage at Centerra",
        "corporate":"f",
        "domain":"centerraselfstorage.com",
        "city":"Loveland",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.9871695,39.6501443 ]
        },
        "properties": {
        "name":"Location One",
        "corporate":"f",
        "domain":"bellapartmentliving.com",
        "city":"Englewood",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.7011139,39.0156779 ]
        },
        "properties": {
        "name":"Black Forest Veterinary Clinic",
        "corporate":"f",
        "domain":"blackforestvetclinic.com",
        "city":"Colorado Springs",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.772023,39.6199145 ]
        },
        "properties": {
        "name":"Coal Creek Veterinary Hospital",
        "corporate":"f",
        "domain":"coalcreekvet.com",
        "city":"Centennial",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.7833842,38.8449398 ]
        },
        "properties": {
        "name":"The Retreat at Sunny Vista",
        "corporate":"f",
        "domain":"sunnyretreat.org",
        "city":"Colorado Springs",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.0745236,40.4269652 ]
        },
        "properties": {
        "name":"Affinity at Loveland",
        "corporate":"f",
        "domain":"affinityatloveland.com",
        "city":"Loveland",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.9823541,39.7670256 ]
        },
        "properties": {
        "name":"City Bark - Lodo",
        "corporate":"f",
        "domain":"citybark2.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.0115909,39.7291767 ]
        },
        "properties": {
        "name":"City Bark - 8th Ave",
        "corporate":"f",
        "domain":"citybark.com",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -104.6686102,39.8778105 ]
        },
        "properties": {
        "name":"Baby Bae Duramax",
        "corporate":"f",
        "domain":"darthkadercacheclearcheck.tk",
        "city":"Denver",
        "state":"CO"
        }
      },
      {
        "type": "Feature",
        "geometry": {
           "type": "Point",
           "coordinates":  [ -105.075648,39.7065838 ]
        },
        "properties": {
        "name":"Trifecta",
        "corporate":"f",
        "domain":"trifectabelmar.com",
        "city":"Lakewood",
        "state":"CO"
        }
      }
    ]
    };
  // This adds the data to the map
  map.on('load', function (e) {
    // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
    map.addSource("places", {
      "type": "geojson",
      "data": stores
    });
    // Initialize the list
    buildLocationList(stores);

  });

  // This is where your interactions with the symbol layer used to be
  // Now you have interactions with DOM markers instead
  stores.features.forEach(function(marker, i) {
    // Create an img element for the marker
    var el = document.createElement('div');
    el.id = "marker-" + i;
    el.className = 'marker';
    // Add markers to the map at all points
    new mapboxgl.Marker(el, {offset: [0, -23]})
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);

    el.addEventListener('click', function(e){
        // 1. Fly to the point
        flyToStore(marker);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(marker);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        e.stopPropagation();
        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }

        var listing = document.getElementById('listing-' + i);
        listing.classList.add('active');

    });
  });


  function flyToStore(currentFeature) {
    map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 15
      });
  }

  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();


    var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>Sweetgreen</h3>' +
            '<h4>' + currentFeature.properties.name + '</h4>')
          .addTo(map);
  }


  function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      var currentFeature = data.features[i];
      var prop = currentFeature.properties;

      var listings = document.getElementById('listings');
      var listing = listings.appendChild(document.createElement('div'));
      listing.className = 'item';
      listing.id = "listing-" + i;

      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = prop.name;

      var details = listing.appendChild(document.createElement('div'));
      details.innerHTML = prop.city;
      if (prop.phone) {
        details.innerHTML += ' &middot; ' + prop.domain;
      }



      link.addEventListener('click', function(e){
        // Update the currentFeature to the store associated with the clicked link
        var clickedListing = data.features[this.dataPosition];

        // 1. Fly to the point
        flyToStore(clickedListing);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedListing);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');

      });
    }
  }


    </script>
  </body>
</html>
